# FirebaseDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amin/demo/firebase/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/demo/firebase/: Constants.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/amin/demo/firebase/: ExampleUnitTest.java
